<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="./style.css">

</head>
  <body>
    <header>
      <h1><strong>PASSWORD GENERATOR</strong></h1>

    <div class="container">

        <div class="row"> 

            <div class="col">

                <div class="content"></div>

                    <h2>Generate a Password</h2>
                    <br/>
                    <textarea
                    readonly
                    id="password"
                    placeholder="Your Secure Password"
                    aria-label="Generated Password"
                    ></textarea>
                    <br/>

                    <input type="range" min="8" min="128" name="dropdown" id="dropdown">

                    <br/>
                    <button onclick="generate()">Generate Password</button>
                    <button onclick="copy()">Copy to Clipboard</button>
                    <div id="length"></div>
                </div>

    
  </body>
</html>
